   class Main{
       static int fib(int n)
    {
        
        if (n <= 1)
            return n;


        return fib(n - 1) + fib(n - 2);
    }
}




or 


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter how many Fibonacci numbers you want: ");
        int n = sc.nextInt();
        
        int a = 0, b = 1;
        
        if (n >= 1)
            System.out.print(a + " ");
        if (n >= 2)
            System.out.print(b + " ");
        
        for (int i = 3; i <= n; i++) {
            int c = a + b;
            System.out.print(c + " ");
            a = b;
            b = c;
        }
    }
}
