class Solution {
    public int getSecondLargest(int[] arr) {
        // Edge case
        if (arr.length < 2) return -1;

        // Step 1: Find max
        int max = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }

        // Step 2: Find second max
        int secondMax = Integer.MIN_VALUE;
        boolean found = false;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < max && arr[i] > secondMax) {
                secondMax = arr[i];
                found = true;
            }
        }

        return found ? secondMax : -1;
    }
}
